it_id	italian	nl_id	dutch
2041843	Ho scoperto qualcosa.	8663230	Ik heb iets ontdekt.
348759	Parla inglese?	379474	Spreek je Engels?
5784413	Vidi un UFO.	3601170	Ik zag een ufo.
836299	Puoi darmi un po' di soldi?	997022	Kan je me wat geld geven?
1923029	Posso avere la tua attenzione, per favore?	8296444	Mag ik uw aandacht alstublieft?
3805750	Sento il tamburo.	3335834	Ik hoor de trommel.
5074106	Ridete con loro.	440380	Lach met hen.
535856	Amo la natura.	769125	Ik hou van de natuur.
5292547	Siamo obiettivi.	11290918	We zijn objectief.
5985031	Vorrei conoscerla un giorno.	11486475	Ik zou haar ooit eens willen ontmoeten.
6635059	Sai dove lavorano Tom e Mary?	10132602	Weet je waar Tom en Maria werken?
2193176	Hanno perso.	7550333	Ze verloren.
2439985	Penso che non possa farlo.	8974591	Ik denk dat hij dat niet kan doen.
2423439	Ho bisogno delle mie chiavi.	9072069	Ik heb mijn sleutels nodig.
3781196	Sto bevendo caffè in un bar.	4093557	Ik ben koffie aan het drinken in een café.
5971336	Pulisci quella finestra.	7481431	Maak dat raam schoon.
2531171	Dammi una mela.	7434497	Geef me een appel.
4226980	Sto nuotando nel fiume.	8112712	Ik zwem in de rivier.
755328	Ha perso la vita in un incidente stradale.	755324	Hij kwam om het leven bij een verkeersongeluk.
6872498	Ho chiamato Tom dal commissariato di polizia.	12261957	Ik belde Tom vanaf het politiebureau.
3662899	Parto domenica.	9669642	Ik vertrek zondag.
1098359	Ho pochi soldi questo mese.	4268240	Ik zit een beetje krap bij kas deze maand.
2008024	Siamo onesti!	2008897	Laat ons eerlijk zijn.
818118	Traduci le seguenti frasi in giapponese.	375909	Vertaal de volgende zinnen in het Japans.
5292841	Sei perfetto.	9051829	Je bent perfect.
5946894	Sei veramente egoista.	5459160	Je bent echt egoïstisch.
4185228	Parlo velocemente.	7586548	Ik spreek snel.
986413	Sono vegano.	367952	Ik ben veganist.
11648183	Voglio andare dentro la piscina.	3560085	Ik wil in het zwembad gaan.
1019757	Sono grigie.	7708928	Ze zijn grijs.
2191325	Sono di sopra.	9275091	Zij zitten boven.
2400870	Sono una gemella.	7895428	Ik ben een tweeling.
3175461	Ha molti libri in inglese.	11134003	Ze heeft veel Engelse boeken.
3381698	Ho trovato il gioco facile.	3986646	Ik vond het spel gemakkelijk.
763069	Ha smesso di fumare due anni fa.	734601	Twee jaar geleden is hij gestopt met roken.
5709130	Parli con loro.	5810764	Praat met hen.
1228043	Parli italiano!	7906589	Spreek Italiaans!
1179942	Sono sicura.	399204	Ik weet het zeker.
4669685	Tornerò domani.	3680400	Ik kom morgen terug.
6858912	Sei molto più alta di Tom.	12491308	Je bent veel groter dan Tom.
4158295	Parlo per esperienza.	4296103	Ik spreek uit ervaring.
3589680	Hai degli amici in classe?	6091322	Heb je vrienden in je klas?
2224601	Sei sorda?	2226358	Ben je doof?
3338425	Strappò la sua lettera a pezzi.	4754819	Zij scheurde zijn brief in vele stukjes.
2968136	È caduto a pezzi.	3524211	Het barstte in stukken.
3304597	Volevo sorprenderla.	1309884	Ik wilde haar verrassen.
7532176	Sapevano che erano in pericolo.	10737527	Ze wisten dat ze in gevaar verkeerden.
2058046	Sta giocando a Monopoli.	9009954	Ze speelt Monopoly.
3174175	Sto leggendo il mio libro.	9283593	Ik lees mijn boek.
1923033	Posso avere la sua attenzione, per piacere?	8296444	Mag ik uw aandacht alstublieft?
5292751	Siamo sicuri.	8334710	We weten het zeker.
2279919	Sta funzionando?	4296957	Werkt het?
378850	Ho una macchina.	393136	Ik heb een auto.
4107945	È già passato il postino?	3613852	Is de postbode al geweest?
11842013	Utilizzò il tuo formaggio.	11522194	Hij gebruikte jouw kaas.
2216047	Amo la mia città.	2598708	Ik hou van mijn stad.
4067946	Fate strada.	9296739	Wijs de weg.
3000049	Chiamerò stasera alle sette.	9118312	Ik bel vanavond om zeven uur.
1215478	Desidero vivere in una grande città.	1651182	Ik wil in een grote stad leven.
6375032	So tutto adesso.	6965854	Nu weet ik alles.
6140641	Vedo qualcosa.	8689917	Ik zie iets.
2804412	Devo aggiungere del sale?	5128816	Moet ik zout toevoegen?
5577246	Ho già dimenticato il viso di mia nonna.	2516883	Ik ben het gezicht van mijn grootmoeder al vergeten.
2352173	Era chiaro cosa intendeva fare.	7416908	Het was duidelijk wat hij wilde doen.
4709147	Finirò questo lavoro in qualche modo.	413569	Ik zal dit werk op een of andere manier afmaken.
8785350	Continua a mescolare.	8917714	Blijf roeren.
2021735	Detesto i bugiardi ed i truffatori.	12410848	Ik kijk neer op leugenaars en valsspelers.
1481079	Ho perso il mio passaporto!	823212	Ik ben mijn paspoort kwijt!
11852822	Abbiamo visto molti animali nella foresta.	11925203	We hebben veel dieren in het bos gezien.
3770972	È già tardi, è ora di andare a dormire.	3852671	Het is al laat, tijd om te gaan slapen.
375466	Guarda nella scatola.	5934712	Kijk in de doos.
4862424	È autistico.	8358672	Hij is autistisch.
4668458	Potresti dormire sull'amaca.	4912403	Je zou in de hangmat kunnen slapen.
2939447	Tagliati le unghie.	7342392	Knip jouw nagels.
4466602	Ho paura del palcoscenico.	4466609	Ik lijd aan plankenkoorts.
7676985	Ha detto che era malata.	8493072	Ze zei dat ze ziek was.
6205343	Dormono in città.	7681819	Ze slapen in de stad.
7857134	Hai un cappotto blu?	9242065	Heb je een blauwe jas?
386194	"Ho visto ""Star Wars"" due volte."	598880	"Ik heb ""Star Wars"" twee keer gezien."
8785340	Rispetta gli animali.	8917736	Respecteer de dieren.
8882864	Ha espirato.	9051617	Hij heeft uitgeademd.
4504961	Siamo certamente i migliori.	4504963	Wij zijn zeker de beste.
4398	Sei un angelo!	584220	Je bent een engel!
5310357	È la mia insegnante.	11704002	Zij is mijn lerares.
11795956	Penso che l'esperanto sia molto complicato.	11834430	Ik vind Esperanto erg ingewikkeld.
841252	Devo sapere se è vero.	2621314	Ik moet weten of het waar is.
4670205	Posso parlare in francese?	12156029	Kan ik Frans spreken?
705944	Sto aspettando il treno.	2355723	Ik wacht op de trein.
5121797	Ho chiamato il mio avvocato.	9702994	Ik belde mijn advocaat.
1520410	Ho pensato la stessa identica cosa.	12326363	Ik dacht precies hetzelfde.
1023432	Sto mangiando del riso.	1023427	Ik ben rijst aan het eten.
662812	Hai capito quello che lui ha detto?	662699	Heb jij begrepen wat hij zei?
4488	Hai ragione.	382100	Je hebt gelijk.
419444	Sono abbastanza d'accordo con te.	527150	Ik ben het helemaal met je eens.
1405131	Odio la neve!	7125901	Ik haat sneeuw!
2698555	Sarebbe controproduttivo fare una cosa del genere.	4245920	Zo iets doen, zou onproductief zijn.
1005858	Avresti dovuto presentarti alla ragazza.	1023452	Je had je aan het meisje moeten voorstellen.
383761	Hai una buona memoria.	675720	Ge hebt een goed geheugen.
1535540	È una giornata ventosa.	750754	Het is een winderige dag.
374197	Ho sempre fame.	449877	Ik heb altijd honger.
1677062	Era geniale.	4911523	Ze was geniaal.
9964928	Cadde dal suo pony.	12159359	Ze viel van haar pony.
2798887	Credevo che fosse un dottore.	6086664	Ik geloofde dat hij een arts was.
1852992	Continua!	4215883	Schiet op.
3668558	Viene coltivato molto tabacco nella Carolina del Nord.	8371134	Veel tabak wordt geteeld in North Carolina.
3020561	È una metafora.	11320528	Dit is een metafoor.
5590856	Sarà un problema, vero?	11870282	Het gaat een probleem worden, of niet?
11640737	Aiuta te stesso e Dio ti aiuterà.	8933042	Help jezelf en God zal je helpen.
1517744	Ho otto fratelli e sorelle.	4255043	Ik heb acht broers en zusters.
1490145	Adoro i film.	1490247	Ik houd van films.
8492772	È un attivista.	9230792	Hij is een kruisvaarder.
2966205	Consola Tom.	7487405	Troost Tom.
2676310	Conosco mia figlia meglio di chiunque altro.	2676320	Ik ken mijn dochter beter dan wie dan ook.
5554331	Abbiamo imparato dai nostri errori.	10979111	We hebben van onze fouten geleerd.
4583036	Ho tessuto un acchiappasogni per filtrare i sogni brutti.	4587643	Ik heb een mooie dromenvanger geknutseld om alle slechte dromen tegen te houden.
1819449	Hai la mia parola.	12021613	Je hebt mijn woord.
384510	Avete già letto il giornale di oggi?	384498	Heeft u de krant van vandaag al gelezen?
6169344	Ho bisogno di te nella mia squadra.	8289213	Ik heb je in mijn team nodig.
764059	È esattamente ciò che volevo.	699814	Dit is precies wat ik wou.
8135223	Ha un bagno?	8991418	Is er een badkamer?
1246308	Sembra che ci conosca.	592260	Hij lijkt ons te kennen.
2695207	Io mi chiamo Farshad.	509950	Mijn naam is Farshad.
3066348	Noi ci fidiamo di lui.	9499332	We vertrouwen hem.
1549012	Mary si sentiva esclusa.	9419914	Maria voelde zich buitengesloten.
1563283	Troppi dolci ti rendono grasso.	4455548	Te veel zoetigheden maken dik.
635256	In un anno ci sono quattro stagioni.	12195698	Er zijn vier seizoenen in een jaar.
6920626	Tom mi ha insegnato a sciare.	9685506	Tom leerde me skiën.
5284217	Noi ci siamo persi.	7898790	We zijn verdwaald.
7748980	Loro si vantano!	8848632	Ze schepten op!
3553497	Io non mi aspetto niente da te.	950822	Ik verwacht niets van jou.
5277408	Non mi aspettavo che Tom aiutasse.	10750583	Ik had niet verwacht dat Tom zou helpen.
1645724	Qualcuno mi ha rubato tutto il denaro.	4936066	Iemand heeft al mijn geld gestolen.
4463651	Io mi chiedo chi siano.	12342110	Ik vraag me af wie ze zijn.
2829381	La voce si è rivelata essere falsa.	694879	Het gerucht bleek vals te zijn.
7783805	Tom mi ha dato un lavoro.	9520936	Tom gaf me een baan.
7892928	Tom non mi ha aiutata.	9499302	Tom heeft me niet geholpen.
4890950	Io non mi fido più di nessuno.	4926881	Ik vertrouw niemand meer.
7074665	Tom mi ha salvato la vita.	7076074	Tom heeft mijn leven gered.
2621723	Lui si inchinò di fronte alla sua professoressa.	861821	Hij boog voor zijn leerkracht.
6822626	Io mi sento febbricitante.	9554431	Ik voel me koortsig.
2975459	Ora lui mi dice la verità.	3301089	Nu vertelt hij mij de waarheid.
3806938	Tom si è sposato con una ragazza ricca di Boston.	4177766	Tom is getrouwd met een rijk meisje uit Boston.
4146480	Non ti capisce.	1478338	Ze begrijpt je niet.
2510497	Non mi ami più?	10100709	Hou je niet meer van me?
2516872	Soltanto mia madre mi capisce veramente.	822020	Alleen mijn moeder begrijpt me echt.
7783806	Tom mi ha dato un impiego.	9520936	Tom gaf me een baan.
2001857	Non ti ho mai vista.	7949412	Ik heb je nooit gezien.
3334061	Tom mi mandò un SMS divertente.	8995241	Tom stuurde me een grappige SMS.
3486869	Non ti aspettavo.	6218509	Ik had je niet verwacht.
609485	Peter si è innamorato della ragazza.	752831	Peter werd verliefd op het meisje.
1552018	Noi ci divertiremo molto.	1478128	We gaan veel plezier beleven.
1723515	Lui mi salvò la vita.	2241253	Hij heeft mijn leven gered.
2829382	La voce si rivelò essere falsa.	694879	Het gerucht bleek vals te zijn.
8383168	Ha detto che si sentiva odiata.	12391868	Ze zei dat ze zich gehaat voelde.
3941687	Non ti odio.	10044462	Ik haat je niet.
4149964	Io ti darò un regalo.	3175063	Ik zal je een cadeau geven.
4915696	Ho fatto tutto quello che mi hai chiesto di fare.	4350150	Ik heb alles gedaan wat je me gevraagd hebt.
3583098	Tom si tolse la camicia.	1483044	Tom trok zijn shirt uit.
4998561	Non sapevo che ci fosse uno stagno qui.	3552762	Ik wist niet dat hier een vijver was.
1516907	Nella stanza quindici non ci sono tovaglie.	4653044	Er zijn geen handdoeken in kamer vijftien.
1308617	Lui mi ha chiesto di aiutarlo.	818467	Hij vroeg mij hem te helpen.
2695177	Io mi chiamo Andrea.	377836	Ik heet Andrea.
3583098	Tom si tolse la camicia.	3582541	Tom trok zijn hemd uit.
2005409	Non mi parlare.	7900931	Praat niet tegen mij.
3566947	Perché lei non mi ama più?	3039184	Waarom houdt ze niet meer van me?
707083	C'è una donna che ti vuole vedere.	12447951	Er is een vrouw die je wil zien.
2843011	La scorsa notte ti ho sognata.	8132551	Vannacht heb ik over je gedroomd.
6905576	Mary mi disse che era depressa.	11569191	Mary vertelde me dat ze depressief was.
2024461	Tom ci ha aiutate molto.	8958675	Tom heeft ons veel geholpen.
929387	È nella disgrazia che si riconoscono gli amici.	422432	In nood leert men zijn vrienden kennen.
5855464	Io mi sento connessa.	11028798	Ik voel me verbonden.
3375199	Non ti ho tradita, idiota!	11565705	Ik heb je niet verraden, idioot!
1268706	Lui mi diede 10.000 yen.	11551631	Hij gaf me 10000 yen.
2001856	Io non ti ho mai visto.	7949412	Ik heb je nooit gezien.
3375198	Non ti ho tradito, idiota!	11565705	Ik heb je niet verraden, idioot!
2814473	Tom si è messo il termometro in bocca.	9409879	Tom stopte de thermometer in zijn mond.
859539	"Cosa ci vuoi sulla pizza? ""Tutto tranne le acciughe."""	721783	"Welke garneringen wil je op de pizza? ""Alles behalve ansjovis."""
6444224	Tom si alzò presto.	8558207	Tom is vroeg opgestaan.
2002368	Tom si è morso il labbro.	9934474	Tom beet op zijn lip.
3567052	Loro mi amano.	8205375	Ze houden van me.
4227795	Se questo è un sogno, ucciderò l'uomo che mi sveglia.	6080405	Als dit een droom is, zal ik de man vermoorden die me wakker maakt.
2560823	Io mi sento così sola.	5808262	Ik voel me zo alleen.
2219845	Perché vi state spogliando?	7804378	Waarom kleden jullie je uit?
3883923	"Il Kirghizistan si chiama ""Kirgiziya"" in russo."	7462547	"Kirgizië wordt ""Kirgiziya"" genoemd in het Russisch."
2028586	Un gruppo di adolescenti mi ha rapinato dei soldi.	4219900	Een groep tieners heeft me van mijn geld beroofd.
4397	"Come si scrive ""pretty""?"	377845	"Hoe schrijf je ""pretty""?"
3884430	"Il Regno Unito si chiama ""Y Deyrnas Unedig"" in gallese."	7462775	"Het Verenigd Koninkrijk wordt ""Y Deyrnas Unedig"" genoemd in het Welsh."
6072316	La torcia elettrica non si accende.	11072530	De zaklamp gaat niet aan.
630482	La sua decisione di trasferirsi a Chicago ci ha stupito.	847663	Haar beslissing om naar Chicago te verhuizen verbaasde ons.
3884404	"La Slovacchia si chiama ""Slovensko"" in slovacco."	6141163	Slowakije heet in het Slowaaks „Slovensko”.
7361361	Solitamente ci sono dei taxi di fronte alla stazione dei treni.	4177686	Meestal staan er taxi's voor het station.
5668422	Non ti sei fatta male?	6982148	Heb je je geen pijn gedaan?
6902388	Vostra madre vi ama.	8628651	Jullie moeder houdt van jullie.
1548583	Mi si sono rotte le acque.	7802178	Mijn vliezen zijn gebroken.
2437225	Il cassetto non si aprirà.	4559235	De la gaat niet open.
6063293	Cosa succede se ci catturano?	6080390	Wat gebeurt er, als we betrapt worden?
759979	Per favore, spiega come si prende la medicina.	12794302	Leg alsjeblieft uit hoe je het medicijn moet innemen.
3269319	"Come si dice ""hello"" in francese?"	3598404	"Hoe zeg je ""hallo!"" in het Frans?"
11827720	Non mi hanno dato risposta.	11827717	Ze gaven me geen antwoord.
7479250	Questo ti renderà più forte.	7281491	Dat zal je sterker maken.
475624	Il caffè mi mantiene sveglio.	7244332	Koffie houdt me wakker.
3835584	Tom si sta spogliando.	9190892	Tom is zich aan het uitkleden.
6201902	Tom si muove.	8848675	Tom beweegt.
380658	Il signor Kato ci insegna l'inglese.	813655	Meneer Kato leert ons Engels.
392585	Prima i giovani mi chiedevano di disegnargli una pecora, ora vogliono che gli insegni a fare un commit. I tempi cambiano.	392637	Vroeger vroegen de kleintjes me een schaap voor ze te tekenen, nu willen ze dat ik ze leer hoe je een commit doet. Tijden veranderen.
7031731	Florence si chiama Firenze in italiano.	7906524	"Florence wordt ""Firenze"" genoemd in het Italiaans."
6979329	Tom si lava.	11005131	Tom wast zich.
382269	L'astronomia si occupa delle stelle e dei pianeti.	415033	Astronomie houdt zich bezig met sterren en planeten.
1335437	Quanto si dà di mancia in Spagna?	3524116	Hoeveel fooi geef je in Spanje?
3607602	"Il Regno Unito si chiama ""Rìoghachd Aonaichte"" in gaelico scozzese."	7462776	"Het Verenigd Koninkrijk wordt ""Rìoghachd Aonaichte"" genoemd in het Schots-Gaelisch."
1677878	Ti ho odiato, ti odio e ti odierò.	9979355	Ik haatte je, ik haat je en ik zal je haten.
3883831	"La Norvegia si chiama ""Norge"" in norvegese."	7462479	"Noorwegen wordt ""Norge"" genoemd in het Noors."
4545195	"Come si dice ""gatto"" in spagnolo?"	4030049	"Hoe zeg je ""kat"" in het Spaans?"
8927681	Tom non ti pagherà.	9406117	Tom gaat je niet betalen.
4608958	Nessuno di noi ti aiuterà.	8562630	Niemand van ons zal je helpen.
3792516	L'uomo si lava i denti.	11167169	De man poetst zijn tanden.
8692015	Non ci sono quasi fiori nel nostro giardino.	12384960	Er staan vrijwel geen bloemen in onze tuin.
4347518	Sua madre ti sta chiamando.	9715001	Zijn moeder belt je.
1287836	Mio fratello mi ucciderà.	1485930	Mijn broer zal me vermoorden.
859593	Il caffè ti dà energia!	1033280	Koffie geeft je energie!
3883868	"Cipro si chiama ""Kıbrıs"" in turco."	7462518	"Cyprus wordt ""Kıbrıs"" genoemd in het Turks."
2676137	Quando ero piccolo, non mi mettevo i pantaloni.	2676148	Toen ik jong was, wilde ik geen broek dragen.
3884406	"La Somalia si chiama ""as-Sumal"" in arabo."	7462715	"Somalië wordt ""as-Sumal"" genoemd in het Arabisch."
4694482	Colonia si trova sul Reno.	450497	Keulen ligt aan de Rijn.
5776199	Questa regola non si applica.	2824680	Deze regel is niet van toepassing.
5482099	Tom si è asciugato i capelli con l'asciugacapelli.	11606048	Tom droogde zijn haar met een haardroger.
962588	In altre parole, non mi piace lavorare con lui.	738637	Met andere woorden, ik werk niet graag met hem.
1618883	La donna si lava la faccia.	850732	De vrouw wast haar gezicht.
8827945	Come si dice in francese?	9364449	Hoe zeg je dit in het Frans?
12171157	Non mi piace tradurre frasi lunghe.	12171988	Ik hou er niet van om lange zinnen te vertalen.
3883842	"L'Austria si chiama ""Österreich"" in tedesco."	7462499	"Oostenrijk wordt ""Österreich"" genoemd in het Duits."
373884	Mi scusi, mi sono perso.	377823	Pardon, ik ben verdwaald.
4462565	In autunno si vendemmia.	4462570	In de herfst wordt de wijn geoogst.
2675292	Lei mi ha dato una camicia.	4574271	Ze heeft me een hemd gegeven.
3314619	Oggi non mi va bene.	701076	Vandaag past niet voor mij.
3883873	"La Grecia si chiama ""Hellas"" in greco."	7462531	"Griekenland wordt ""Hellas"" genoemd in het Grieks."
3502010	"Il Brasile si chiama ""Brasil"" in portoghese."	7462501	"Brazilië wordt ""Brasil"" genoemd in het Portugees."
3491096	Tom si cambiò i vestiti.	2217304	Tom kleedde zich om.
3575725	Dall'alto si poteva vedere il fiume.	5764454	Van boven kon men de rivier zien.
3351861	"L'espressione ""guerra santa"" non ti pare essa stessa ironica?"	7109583	"Vind je de term ""heilige oorlog"" niet ironisch?"
2838244	Io non so niente riguardo a Linux.	2657411	Ik weet niets over Linux.
3535090	Tu non conosci nessuno qui.	8437829	Je kent hier niemand.
3282575	L'unica cosa che impariamo dalla storia è che non impariamo nulla dalla storia.	4263095	Het enige dat we van de geschiedenis leren, is dat we niets van de geschiedenis leren.
3553499	Io non mi aspetto nulla da lei.	5538811	Ik verwacht niets van u.
2681647	Tu non hai fatto nulla di male.	7949537	Je hebt niets verkeerd gedaan.
3553504	Io non mi aspetto niente da lei.	5538811	Ik verwacht niets van u.
2610456	Tom non ha mangiato niente ieri.	2247275	Tom heeft gisteren niets gegeten.
4207861	Io non conoscevo per nulla quella donna.	413289	Ik kende die vrouw helemaal niet.
1217342	Tom non ha nulla da perdere.	8453869	Tom heeft niets te verliezen.
5427142	Io non voglio vedere nessuno oggi.	450649	Vandaag wil ik niemand zien.
1177725	Tom non aveva niente da aggiungere.	9333884	Tom had er niets aan toe te voegen.
4207859	Io non conoscevo per niente quella donna.	413289	Ik kende die vrouw helemaal niet.
2681645	Tu non hai fatto niente di male.	7949537	Je hebt niets verkeerd gedaan.
1541505	Sono convinta che non ha fatto niente di male.	7833804	Ik ben er zeker van, dat hij niets verkeerds gedaan heeft.
2610457	Tom non ha mangiato nulla ieri.	2247275	Tom heeft gisteren niets gegeten.
4247679	Tom non ha per nulla fame.	9085085	Tom heeft helemaal geen honger.
6164578	A Tom non piace per nulla il poker.	11944678	Tom houdt helemaal niet van poker.
1177724	Tom non aveva nulla da aggiungere.	9333884	Tom had er niets aan toe te voegen.
3421910	Io non ho niente da fare.	3532150	Ik heb niets te doen.
4247678	Tom non ha per niente fame.	9085085	Tom heeft helemaal geen honger.
2415665	Io non dirò a nessuno di Tom.	12137863	Ik zal niemand over Tom vertellen.
1217341	Tom non ha niente da perdere.	8453869	Tom heeft niets te verliezen.
3282576	L'unica cosa che impariamo dalla storia è che non impariamo niente dalla storia.	4263095	Het enige dat we van de geschiedenis leren, is dat we niets van de geschiedenis leren.
2838247	Io non so nulla riguardo a Linux.	2657411	Ik weet niets over Linux.
1541506	Sono convinto che non ha fatto nulla di male.	7833804	Ik ben er zeker van, dat hij niets verkeerds gedaan heeft.
6164577	A Tom non piace per niente il poker.	11944678	Tom houdt helemaal niet van poker.
691447	Jingle Bells, la nota canzone del periodo natalizio, in realtà non è una canzone di Natale. Il testo non dice nulla riguardo il Natale.	4916166	„Jingle Bells”, het bekende kerstlied, heeft in werkelijkheid niets met Kerstmis te maken. In de tekst is er geen enkele verwijzing naar het kerstfeest.
1113261	Tom non capisce per niente il francese.	4350127	Tom begrijpt helemaal niets van Frans.
1237473	A parte le carote, non c'è nulla che non mangi.	2226280	Behalve wortelen is er niets dat hij niet eet.
5953693	Se non hai niente da dire, non parlare.	8210865	Als je niets te zeggen hebt, zeg dan niets.
1860308	Io non so per niente come giocare a golf.	4640653	Ik weet überhaupt niet hoe je golf speelt.
4737499	Lo straniero non sapeva per niente il giapponese.	1521811	De buitenlander kende helemaal geen Japans.
1752154	Qualunque cosa accada, non dirò niente a nessuno.	1916573	Wat er ook gebeurt, ik zal er niemand iets over vertellen.
389763	Apprendiamo per esperienza che gli uomini non apprendono mai niente per esperienza.	394914	We leren uit ervaring dat mensen nooit iets leren uit ervaring.
8012366	Perché non c'è nessuno qui?	8438783	Waarom is er niemand hier?
4316651	Tu non sai niente di me.	3702050	Je weet niets over mij.
1999862	Tom ha detto il perché?	7804389	Heeft Tom gezegd waarom?
1703566	Lui colse l'occasione di ottenere un lavoro.	8938812	Hij greep de gelegenheid aan om werk te krijgen.
470143	Fa colazione a casa?	690794	Eet gij 's morgens thuis?
1948344	Lui è venuto a Berlino come insegnante.	847933	Hij kwam naar Berlijn als een leraar.
470144	Fate colazione a casa?	690794	Eet gij 's morgens thuis?
7152017	Quest'auto è in buone condizioni.	11488218	Deze auto is in goede staat.
3965020	La prigione di Alcatraz venne chiusa nel 1963.	4813814	De gevangenis van Alcatraz werd gesloten in 1963.
1704000	La matematica non è solamente la memorizzazione di formule.	4275725	Wiskunde is niet louter formules uit het hoofd leren.
2621984	Tom non ha detto niente.	9259768	Tom zei niets.
3679932	Alcuni di loro hanno detto di sì, e gli altri hanno detto di no.	1535891	Enkelen van hen zeiden ja, anderen zeiden neen.
4001581	Ho intenzione di vivere in città.	462196	Ik ben van plan om in de stad te gaan wonen.
4657291	Io ho avuto una lunga conversazione con lei.	1106065	Ik had een lang gesprek met haar.
997532	Mike ha detto addio alla bottiglia?	466399	Is Mike gestopt met drinken?
1999862	Tom ha detto il perché?	7804391	Zei Tom waarom?
3281211	Mise a letto il suo bebè.	4492657	Ze legde haar baby op het bed.
2985243	Preferisco il montone al manzo.	3039438	Ik heb liever lamsvlees dan rundvlees.
2688326	A quanto ammonta la popolazione di questa città?	9164175	Hoeveel inwoners heeft deze stad?
3587967	Io mi aspetto il tuo aiuto.	4316161	Ik wacht op je hulp.
2974630	Abito a Dublino in questo momento.	6101209	Ik woon tegenwoordig in Dublin.
980094	Il biglietto vale una settimana.	2802992	De kaart is een week geldig.
2977099	"Lo sappiamo tutti che vai al cinema a vedere ""Twilight"" per via del suo ""copione brillante"" e non per via dei suoi attori."	9752798	"We weten allemaal dat je naar de bioscoop gaat om ""Twilight"" te zien vanwege het fantastische script en niet vanwege de acteurs."
697686	Aveva ragione alla fin fine.	3624490	Uiteindelijk had hij toch gelijk.
6135751	Tom adesso vive vicino a Boston.	5472837	Tom woont nu dicht bij Boston.
7713558	Ho una ragione per essere qui.	12343631	Ik heb een reden om hier te zijn.
4593	Non mi aspetto niente da te.	950822	Ik verwacht niets van jou.
4657290	Ho avuto una lunga conversazione con lei.	1106065	Ik had een lang gesprek met haar.
7874162	Tom ti ha detto cosa comprare?	11086888	Heeft Tom je gezegd wat je moet kopen?
4514322	Immagino di non essere il primo a dirtelo.	4514877	Ik zal wel niet de eerste zijn die je dat vertelt.
1653473	Ho il tallone sinistro infiammato.	4296127	Mijn linkerhiel is ontstoken.
3497312	Mi ha detto la verità.	1479745	Hij vertelde me de waarheid.
3622516	L'assassino è ancora a piede libero.	5623051	De moordenaar loopt nog altijd op vrije voeten.
7713559	Io ho una ragione per essere qui.	12343631	Ik heb een reden om hier te zijn.
3925862	Gli ho detto di non usare quelli.	8603537	Ik heb hem gezegd die niet te gebruiken.
4514325	Immagino di non essere la prima a dirtelo.	4514877	Ik zal wel niet de eerste zijn die je dat vertelt.
4606175	Ho letto l'articolo.	8307060	Ik las het artikel.
808947	Il mattino ha l'oro in bocca.	422771	De morgenstond heeft goud in de mond.
3497313	Lui mi ha detto la verità.	1479745	Hij vertelde me de waarheid.
6926715	Sarò a Boston fino a lunedì sera.	11538445	Ik zal tot maandagavond in Boston zijn.
3783638	Tom scese alla stazione sbagliata.	1533702	Tom stapte op het verkeerde station uit.
3267567	Io ammetto il mio errore.	8568682	Ik erken mijn fout.
2495755	Non succederà niente fino alle 2:30.	4084063	Tot twee uur dertig zal er niets gebeuren.
5617813	Voglio andare a letto presto stasera.	6046972	Vandaag wil ik vroeger naar bed gaan.
2974627	Vivo a Dublino in questo momento.	6101209	Ik woon tegenwoordig in Dublin.
4978613	Lui abita vicino alla diga.	6704149	Hij woont dicht bij de dijk.
2602327	Un bicchiere di vino rosso, per favore.	6839493	Een glas rode wijn, alstublieft.
1554142	Io sono cittadino del mondo.	879252	Ik ben een wereldburger.
1703565	Colse l'occasione di ottenere un lavoro.	8938812	Hij greep de gelegenheid aan om werk te krijgen.
2977101	"Lo sappiamo tutti che tu vai al cinema a vedere ""Twilight"" per via del suo ""copione brillante"" e non per via dei suoi attori."	9752798	"We weten allemaal dat je naar de bioscoop gaat om ""Twilight"" te zien vanwege het fantastische script en niet vanwege de acteurs."
409649	Quanto è la popolazione di questa cittadina?	9164175	Hoeveel inwoners heeft deze stad?
2602328	Un bicchiere di vino rosso, per piacere.	6839493	Een glas rode wijn, alstublieft.
2784655	Io mi riferisco alla conversazione telefonica del 12.4.	3763601	Ik verwijs naar ons telefonisch onderhoud van twaalf april.
2554058	Io rispetto Tom.	3039256	Ik respecteer Tom.
5558229	Voi avete letto tutto?	3127400	Hebt u alles gelezen?
375008	Il Giappone è un paese insulare.	11007787	Japan is een eilandstaat.
373873	Ammetto il mio errore.	8568682	Ik erken mijn fout.
1434262	Per favore, trovi una soluzione al problema.	2811108	Vind alsjeblieft een oplossing voor het probleem.
2974632	Io abito a Dublino in questo momento.	6101207	Ik woon nu in Dublin.
6728394	Mi piace il vino rosso.	7770030	Ik hou van rode wijn.
7874163	Tom ti ha detto che cosa comprare?	11086888	Heeft Tom je gezegd wat je moet kopen?
4129597	Può essere solamente questione di tempo.	10341923	Misschien is het gewoon een kwestie van tijd.
384510	Avete già letto il giornale di oggi?	384497	Hebben jullie de krant van vandaag al gelezen?
6871878	Se trovassi uno scorpione in camera mia, grideri ad alta voce.	4749895	Ik zou hard schreeuwen als ik een schorpioen in mijn kamer zou vinden.
637190	Il caffè può avere un brutto effetto sullo stomaco.	4240459	Koffie kan een slechte invloed hebben op de maag.
1271739	Un delfino è un mammifero.	1271732	Een dolfijn is een zoogdier.
3279919	Una superstizione così ridicola non esiste più.	2310888	Zo'n belachelijk bijgeloof bestaat niet meer.
606821	Il dizionario contiene all'incirca mezzo milione di parole.	702136	Het woordenboek bevat ongeveer een half miljoen woorden.
6727131	Le ho detto che sarei subito tornato.	11135892	Ik zei haar dat ik weldra zou weerkeren.
12071590	Sono vicino ad un ristorante rumeno.	12071599	Ik ben in de buurt van een Roemeens restaurant.
701135	Quello che ha detto non è vero.	701139	Wat hij zei, is niet waar.
966500	Questa è un'eccezione alla regola.	1132078	Dat is een uitzondering op de regel.
810553	La vita è una malattia mortale a trasmissione sessuale.	810551	Het leven is een dodelijke seksueel overdraagbare ziekte.
2428129	Quel bambino ha pochi amici.	3266496	Dat kind heeft maar een paar vrienden.
448277	Lo stereotipo è il nemico dell'osservazione precisa.	769128	Het cliché is de vijand van nauwkeurige waarneming.
2400883	Questa settimana è la Settimana della prevenzione degli incendi.	12820121	Deze week is de Brandpreventieweek.
410109	Vuoi del vino bianco o rosso?	847891	Wil je graag witte of rode wijn?
7903133	Ha detto che lo farà presto.	9758623	Hij zei dat hij dat straks zal doen.
581640	Ho intenzione di andare.	1306873	Ik ben van plan te gaan.
954925	Persino gli specialisti non capiscono questo incidente incredibile.	395335	Zelfs deskundigen begrijpen dit ongelofelijke ongeval niet.
399341	Molte persone non sanno che gli antibiotici sono inefficaci contro le malattie virali.	399369	Veel mensen weten niet dat antibiotica niet effectief zijn tegen virusziekten.
816452	Solo lui ha letto questa lettera.	741366	Alleen hij heeft die brief gelezen.
4571433	Tutti i fiori nel giardino sono gialli.	819133	Alle bloemen in de tuin zijn geel.
1544244	L'economia del Giappone è ancora stabile.	3582387	De Japanse economie is nog altijd stabiel.
1088897	Faremo un'eccezione nel vostro caso.	714169	We zullen een uitzondering maken in uw geval.
3108714	Questa regione è stata cancellata dalla carta geografica dopo un uragano.	5025571	Deze regio is van de kaart geveegd na een orkaan.
3883885	"Il Giappone si chiama anche ""Nihon"" in giapponese."	7462636	"Japan wordt ook ""Nihon"" genoemd in het Japans."
1004053	La riunione avrà luogo domani.	3371353	De vergadering zal morgen plaatsvinden.
1870556	La religione era molto importante nel Medioevo.	4629268	In de middeleeuwen was religie heel belangrijk.
662738	Ci sono alcuni negozi vicino a casa mia.	9364612	Er zijn een paar winkels naast mijn huis.
5529051	Prometto che sarà felice.	6136816	Ik beloof dat je gelukkig zult zijn.
374478	Ho lezione domani.	4275663	Ik heb morgen les.
3114940	Ho appena fatto colazione con Tom.	4278397	Ik heb net met Tom ontbeten.
611876	Pechino è più grande di Roma.	2339271	Peking is groter dan Rome.
808947	Il mattino ha l'oro in bocca.	741436	Morgenstond heeft goud in de mond.
1461254	Qual è la tua canzone di Natale preferita?	9491137	Wat is je favoriete kerstlied?
1443395	Ho letto che il presidente del Brasile è una donna. Si chiama Dilma.	1443422	Ik las dat de president van Brazilië een vrouw is. Ze heet Dilma.
380629	Un pasto senza vino è come una giornata senza sole.	4602097	Een maaltijd zonder wijn is als een dag zonder zonneschijn.
4417	Sei vicino a me, adesso tutto va bene.	7452175	Je staat aan mijn kant, nu is alles goed.
3269984	La banca si trova vicino all'ufficio postale.	3503834	De bank bevindt zich naast het postkantoor.
5932204	Ancora non ho letto tutti questi libri.	8999820	Ik heb nog niet al deze boeken gelezen.
585784	Quando una persona media invia un messaggio in una bottiglia, è solo una fantasia infantile. Quando Cristoforo Colombo invia un messaggio in una bottiglia, il destino di un intero paese è in gioco.	1064254	Als een gewone mens een boodschap verstuurt in een fles, dan is dat maar een kinderfantasie. Als Christoffel Columbus een boodschap verstuurt in een fles, hangt het lot van een heel land daarvan af.
1996741	Il Progetto Tatoeba, che può essere trovato online su tatoeba.org, sta lavorando sulla creazione di un grande database di frasi di esempio tradotte in molte lingue.	3810558	Het Tatoeba-project, dat je online kan vinden op tatoeba.org, werkt aan een grote gegevensbank met in vele talen vertaalde voorbeeldzinnen.
2846775	Tom ha l'assicurazione sanitaria?	3845495	Heeft Tom een ziekteverzekering?
4486192	Tom ha detto che era colpa tua.	4350115	Tom zei dat het jouw fout was.
4538448	Il piccione tuba.	10088887	De duif koert.
435596	Viva l'Unione Sovietica!	6077496	Lang leve de Sovjet-Unie.
1011007	Ho dipinto il tetto di blu chiaro.	4580900	Ik heb het dak lichtblauw geverfd.
1490355	Vorrei confermare la mia prenotazione per il 30.	3196127	Ik wil graag mijn reservatie voor de dertigste bevestigen.
418597	La Lituania è un membro dell'Unione Europea.	418771	Litouwen is lid van de Europese Unie.
5151469	Tom non ci ha ancora detto cosa vuole.	12739254	Tom heeft ons nog niet verteld wat hij wil.
12756463	L'ucraino è una lingua slava.	12756475	Het Oekraïens is een Slavische taal.
1742265	Kamal non ha ancora letto il libro.	1825264	Kamal heeft het boek nog niet gelezen.
5136312	È una situazione molto difficile.	11026132	Het is een heel moeilijke toestand.
4455759	È un oggetto estremamente utile.	4455761	Het is een ontzettend nuttig voorwerp.
719446	Te l'ho detto molte volte.	721804	Ik heb het je dikwijls gezegd.
521084	La mia canzone preferita è Hungry Spider.	9085076	Hungry Spider is mijn favoriete liedje.
11005615	Il ghiaccio è più leggero dell'acqua.	11004747	IJs is lichter dan water.
1004053	La riunione avrà luogo domani.	3371351	De vergadering zal morgen plaatshebben.
2403388	La distinzione non è sempre precisa.	4002078	Het onderscheid is niet altijd precies.
5399933	Tom è un testimone oculare?	9779894	Is Tom een ​​ooggetuige?
1138187	Abbiamo dormito fino alle 7 e mezza.	12152861	We hebben tot half acht geslapen.
5693014	Io devo sapere qual è la posta in gioco.	3039296	Ik moet weten wat er op het spel staat.
7074652	Liberate gli schiavi!	7800808	Bevrijd de slaven!
1019287	Lui non ti capisce.	676939	Hij begrijpt je niet.
2466107	Non lo sapevo all'epoca.	2529222	Dat wist ik toen niet.
4203600	Lei se la merita.	9238722	U verdient het.
2551653	Amano la musica.	7610219	Zij houden van muziek.
935969	Rincasò la sera tardi.	415465	Hij kwam laat in de avond thuis.
2998246	Tom ruppe apposta la finestra.	3706494	Tom heeft het venster opzettelijk gebroken.
3758612	Non riusciva a capire la frase.	944408	Hij kon de zin niet begrijpen.
3544339	Lavori la domenica?	1496478	Werk je op zondag?
4931613	È morto tra le mie braccia.	3493554	Hij is in mijn armen gestorven.
3430641	Ho sposato la persona sbagliata.	11171738	Ik ben met de verkeerde persoon getrouwd.
6559673	Io amo le lingue turciche.	9444831	Ik hou van Turkse talen.
4488838	Io voglio che Tom conosca la verità.	9424011	Ik wil dat Tom de waarheid weet.
4955631	Lui ha vinto la lotteria.	7786654	Hij heeft de loterij gewonnen.
5396044	Io amo la mia gatta.	9731279	Ik hou van mijn kat.
2863483	Voi ve lo meritate.	9238724	Jullie verdienen het.
2001855	Non ti ho mai visto.	7949412	Ik heb je nooit gezien.
3567102	"Mi ami? ""Non lo so."""	5808234	''Houd je van me?'' ''Ik weet het niet.''
1417184	La mia patente scadrà la prossima settimana.	929039	Mijn rijbewijs vervalt volgende week.
9268156	Ci piace la birra.	9268175	Wij houden van bier.
1246367	Curò la mia malattia.	8657438	Hij genas mijn ziekte.
8762908	Mi piace parlare in esperanto con la mia gatta.	11872673	Ik praat graag tegen mijn kat in het Esperanto.
2681991	Dov'è la vostra camera?	5029742	Waar is jullie kamer?
1246409	Lui ha aperto le gabbie.	782201	Hij opende de kooien.
1578027	Devo far riparare la mia bicicletta.	379852	Ik moet mijn fiets laten repareren.
2411960	La ragazza prestò al suo amico la sua nuova macchina da scrivere.	4296096	Het meisje leende haar vriendin haar nieuwe schrijfmachine uit.
2472952	È la vita.	8245166	Zo is het leven.
1611779	Non posso dirle la verità.	10364447	Ik kan haar de waarheid niet vertellen.
1578025	Devo far riparare la mia bici.	379852	Ik moet mijn fiets laten repareren.
4581644	La polizia trovò la bicicletta di Tom.	5231518	De politie heeft Toms fiets gevonden.
7434274	Adesso potete attraversare la strada.	6275268	Nu kunnen jullie oversteken.
3042645	Non ho riconosciuto la melodia.	664921	Ik kende die melodie niet.
5921851	Chiamate la sicurezza.	9052888	Bel de beveiliging.
3845977	Mary ha le tette enormi.	4193624	Maria heeft enorme tieten.
425504	La frutta fresca è buona per la tua salute.	780167	Vers fruit is goed voor uw gezondheid.
3424662	È la mia vita!	9038218	Het is mijn leven!
2687854	Te la meriti.	3617824	Je verdient het.
4485403	Dov'è la tua morosa, Tom?	7555283	Waar is jouw vriendin, Tom?
5073152	Mi porta le notizie.	7934839	Ze brengt me het nieuws.
4531762	Apprezzo gli aggiornamenti.	7811471	Ik waardeer de updates.
10148589	Mary sta guardando la TV?	10957027	Is Maria tv aan het kijken?
979949	È ritornata la pace dopo tre anni di guerra.	720398	De vrede kwam terug na drie jaar oorlog.
3202878	Non capisce la tecnologia moderna.	3225696	Hij begrijpt de moderne technologie niet.
2706866	Nessuno ti ha forzata ad aiutarmi.	9182274	Niemand dwong je om mij te helpen.
8023946	Perché mi devo vestire elegante?	8545789	Waarom moet ik me netjes aankleden?
2741212	Dove si trova la biblioteca?	861625	Waar is de bibliotheek?
2776530	Deve tenere pulita la sua stanza.	3172984	U moet uw kamer schoon houden.
3466913	Non le lasci sole.	4509086	Laat ze niet alleen.
5137672	Io ho riparato la radio per lui.	1020858	Ik heb de radio gerepareerd voor hem.
2377599	A me piace la spiaggia.	3702977	Ik hou van het strand.
3499568	Non lasci la televisione accesa!	668008	Laat de televisie niet aan staan.
6162736	È capitato la sera di Halloween.	7365229	Het gebeurde op halloweenavond.
1337135	Non ho potuto trovare la sua casa.	1020925	Ik kon zijn huis niet vinden.
5184123	Io lo aiuterò.	7799118	Ik ga hem helpen.
6841786	Voglio prendere in prestito la tua auto domani.	9084982	Ik wil je auto morgen lenen.
1246365	Ha curato la mia malattia.	8657440	Hij heeft mijn ziekte genezen.
4463653	Io mi chiedo chi siano loro.	12342110	Ik vraag me af wie ze zijn.
3756049	Perse la vista.	2997124	Hij heeft zijn gezichtsvermogen verloren.
1923031	Posso avere la vostra attenzione, per favore?	8296444	Mag ik uw aandacht alstublieft?
672279	Non ho potuto dormire tutta la notte.	672277	Ik kon de hele nacht niet slapen.
610717	Sono già le nove.	4654811	Het is al negen uur.
3380963	Chi mi aiuterà?	7916502	Wie gaat me helpen?
6217125	"Domani mattina faremo le prove per lo ""Schiaccianoci"", e la sera balleremo ""Il lago dei cigni""."	11001851	Morgen vroeg gaan we de „Notenkraker” herhalen en 's avonds dansen we „Het Zwanenmeer”.
373718	Dov'è la tua scuola?	384947	Waar is je school?
5448596	Monaco è la capitale della Baviera.	7463202	München is de hoofdstad van Beieren.
373681	Non visiterà mai più la città.	822015	Hij gaat de stad nooit meer bezoeken.
7755168	A Tom piacciono gli orsetti gommosi.	7753473	Tom houdt van gummiberen.
1077101	Quanti ragazzi ci sono nella vostra classe?	451255	Hoeveel jongens zijn er in jullie klas?
1467319	George mi ha mandato una cartolina di compleanno.	947730	Georgo heeft mij een verjaardagskaart gestuurd.
2677575	Io asciugo la mia camicia.	4774732	Ik droog mijn hemd.
11561068	Qual è la valuta della Grecia?	11561073	Wat is de munteenheid van Griekenland?
5493101	Dov'è la cucina?	7526371	Waar is de keuken?
623811	Era quasi mezzogiorno quando mi sono svegliato.	774608	Toen ik wakker werd, was het bijna middag.
1000544	Lei è la mia unica fonte di ispirazione.	2783637	Zij is mijn enige inspiratiebron.
4741273	E' la copia carbone di suo padre.	5460241	Hij lijkt als twee druppels water op zijn vader.
1847882	Tom mangia raramente con la sua famiglia.	4927494	Tom eet zelden met zijn familie.
3343579	Disegnare la bandiera giapponese è molto facile.	2285040	De Japanse vlag tekenen is erg makkelijk.
7282967	Tutta la città ne parla.	10187270	De hele stad heeft het erover.
1606111	Il mal di schiena di Mary la stava torturando.	846666	Mary's rugpijn martelde haar.
3547315	Tokyo è la capitale del Giappone.	7463108	Tokio is de hoofdstad van Japan
1078279	Cosa ne pensa, dottore?	741238	Wat denkt ge, dokter?
2862883	Bisogna scegliere bene le parole chiave.	4511224	Je moet de trefwoorden precies kiezen.
8475089	È la casa in cui è nato.	8475293	Dat is het huis waarin hij is geboren.
4461052	Qual è la natura del tuo problema?	9631587	Wat is de aard van jouw probleem?
2491144	Oh sì, noi amiamo la voce del computer!	832835	O ja, wij houden van de computerstem!
990268	Chi lo sa?	3627002	Wie weet dat?
6019635	Quanti paesi ci sono in Asia?	7460320	Hoeveel landen zijn er in Azië?
1233434	Nella mia lingua le note musicali sono do, re, mi, fa, sol, la e si.	3174108	In mijn taal zijn de muzieknoten do, re, mi, fa, sol, la en si.
2520935	C'era un pianoforte nella stanza, però nessuno lo stava suonando.	4523959	Er was een piano in de kamer, maar niemand speelde erop.
6856549	Cosa succede la prossima volta?	11521940	Wat gebeurt er de volgende keer?
11148539	Gli animali mangiano le arance?	12378305	Eten dieren sinaasappels?
2863498	Conchita ha deciso di dire a Mary la verità.	1480635	Conchita besloot Mary de waarheid te vertellen.
2213750	Era il mio turno di pulire la stanza.	4308871	Het was mijn beurt om de kamer schoon te maken.
375270	Certe persone preferiscono il mare, altre preferiscono la montagna.	3169599	Sommigen houden het meest van de zee, anderen van de bergen.
2695268	Salve, mi chiamo Omid.	3390241	Goedendag, mijn naam is Omid.
11604352	Pago con la mia carta Visa.	795990	Ik betaal met mijn Visa-kaart.
3506831	Tom ti ha chiesto di scrivere questo?	8570906	Heeft Tom je gevraagd dit te schrijven?
3895849	Queste sono le mie condizioni.	9227387	Dit zijn mijn voorwaarden.
4841689	Alle donne piacciono gli uomini che le fanno sentire speciali.	842162	Vrouwen vinden mannen leuk die hen zich speciaal laten voelen.
7430081	Tom ha le mani più grandi delle mie.	10652199	Tom heeft grotere handen dan ik.
3548094	Podgorica è la capitale del Montenegro.	7463166	Podgorica is de hoofdstad van Montenegro.
3573571	Emily ha scritto la frase.	6798978	Emily heeft de zin geschreven.
382439	Hanno perso la battaglia.	868768	Ze hebben het gevecht verloren.
380233	Non hai mai tempo per le cose importanti!	380471	Jij hebt nooit tijd voor de belangrijke dingen!
4428	Come ti chiami?	406591	Hoe heet je?
625135	L'intera nazione vuole la pace.	844823	De hele natie wil vrede.
3343790	Tom ha dei problemi a giudicare le distanze.	12150317	Tom heeft moeite met het inschatten van afstanden.
3548111	Copenhagen è la capitale della Danimarca.	7488052	Kopenhagen is de hoofdstad van Denemarken.
395753	Guardare la televisione è divertente.	8726612	Tv-kijken is leuk.
1445740	Io ho finito la fantasia!	6059958	Ik ben klaar met de verbeelding.
3956383	Spesso la paella include delle lumache.	7798849	Paella bevat vaak wulken.
1005158	Mi piace la matematica.	659489	Ik hou van wiskunde.
4750759	Se non ti sbrighi perderai l'ultimo treno.	4584578	Als je niet opschiet mis je de laatste trein.
1484169	Se prendete un pezzo di ambra e lo strofinate con un panno di lana, si carica di elettricità e fa scintille.	8356896	Als je een stukje barnsteen neemt en er met een wollen doek over wrijft, dan wordt het elektrisch geladen en geeft het vonkjes af.
3175365	Diversi giardinieri curano le azalee nel parco.	3288761	Verscheidene tuinmannen zorgen voor de azalea's in het park.
2809119	Non mi piace.	4809374	Ik hou er niet van.
2395658	Per cosa stanno le lettere WHO?	1056991	Waar staan de letters WHO voor?
3292493	Dove sono le forchette?	7462316	Waar zijn de vorken?
2691198	Hanno lasciato la macchina su quella strada.	2691200	Zij hebben de auto in deze straat achtergelaten.
2942983	Qual è il salario minimo nei Paesi Bassi?	2963895	Wat is het minimumloon in Nederland?
5040714	La terra dei palestinesi non è né in Africa del Nord, né nei paesi del Golfo, ma in Palestina.	5045635	Het land van de Palestijnen ligt noch in Noord-Afrika, noch in de golflanden, maar in Palestina.
948154	Eri più giovane di Ellen?	419425	Was jij jonger dan Ellen?
397758	Quello non è un coltello. QUESTO è un coltello.	399264	Dat is geen mes. Dít is een mes.
3509694	Tom dev'essere molto stanco.	4109934	Tom moet heel moe zijn.
623842	Che cosa hai detto che le hai dato per il suo compleanno?	8007548	Wat zei je dat je haar voor haar verjaardag cadeau had gegeven?
5506026	Ti bacerò.	10343785	Ik ga je kussen.
380622	È un girasole.	3609981	Dat is een zonnebloem.
1159742	Vorrei parlare con Johano.	1159744	Ik zou graag met Johano spreken.
1253866	Hai dieci anni?	4627653	Ben je tien jaar?
2758474	L'Estonia ha il suo proprio inno.	719227	Estland heeft zijn eigen volkslied.
3269511	È confuso.	9698472	Hij is verward.
2617730	Tom è l'insegnante di Mary.	6891344	Tom is Maria's leraar.
4513737	Ti piace ferire la gente.	4513741	Je houdt van mensen kwetsen.
376177	Bob sa cucinare.	682800	Bob kan koken.
928771	Dove andremo dopo la morte?	4653254	Waar gaan we heen na de dood?
7826576	Niente qui è mio.	8449698	Niets hier is van mij.
5479631	Qualcuno qui conosce Tom Jackson?	5687458	Kent iemand hier Tom Jackson?
373855	Non abbiamo zucchero.	449426	We hebben geen suiker.
384891	È lunedì.	721716	Het is maandag.
3007891	Il fine non giustifica i mezzi.	11925501	Het doel heiligt de middelen niet.
4566914	Odio le sigarette.	4570210	Ik haat sigaretten.
8359367	Tutti per uno, uno per tutti!	8359359	Allen voor één, één voor allen!
481707	Il tedesco è la miglior lingua del mondo.	744599	Duits is de beste taal van de wereld.
6906533	Perché non possiamo trascorrere più tempo insieme?	6616862	Waarom kunnen we niet meer tijd samen doorbrengen?
1090834	Questa scatola è piena di libri.	12276122	Deze doos zit vol met boeken.
3990923	Hey, chi vuole della pizza?	7550435	Hoi, wie wil pizza?
3860900	Mary sta annusando i fiori.	4186071	Maria ruikt aan de bloemen.
5114591	Tom ha visitato l'Australia tre volte.	12135709	Tom is drie keer naar Australië geweest.
819791	Il pane e il latte sono buoni alimenti.	1681465	Brood en melk zijn goede voedingsmiddelen.
1255446	"Età? ""16 anni."""	8689906	"Leeftijd? ""16."""
1211817	Vi stupiremo.	11946910	We zullen je versteld doen staan.
2738338	Oh no, è venerdì tredici!	8035880	Oh nee, het is vrijdag de dertiende!
3683264	Non è la mia decisione.	3702344	Dit is niet mijn beslissing.
842597	Ho due figlie.	1344136	Ik heb twee dochters.
1872603	C'è fresco oggi.	722743	Het is frisjes vandaag.
1809244	Salti il più in alto possibile.	705672	Spring zo hoog mogelijk.
1831565	Come potrei saperlo?	406429	Hoe moet ik dat weten?
665988	La loro casa è molto moderna.	665986	Hun huis is zeer modern.
3260596	Andiamo in montagna!	9009938	Laten we naar de bergen gaan!
8033351	Mary è autistica.	8358675	Maria is autistisch.
2689338	Provavo a non guardare.	2689343	Ik probeerde niet te kijken.
2764561	Mamma, ho fame.	4447770	Ma, ik heb honger.
2702488	Tom bevette un bicchiere di vino.	9467569	Tom dronk een glas wijn.
1509510	Jiro Akagawa ha scritto più di 480 romanzi.	1500157	Jiro Akagawa heeft meer dan 480 romans geschreven.
2514968	Il volto del bambino si illuminò quando vide Babbo Natale.	9522943	Het gezicht van het kind straalde als de zon toen hij de kerstman zag.
4437	Ho perso il mio portafoglio.	377809	Ik heb mijn portemonnee verloren.
2506454	Tony studia dopo cena?	4137753	Leert Tom na het avondmaal?
394311	Che bel giardino!	601860	Wat een leuke tuin.
3505216	Non mi cercare.	3523045	Kom me niet zoeken.
9076314	La Senna attraversa Parigi.	4118488	De Seine loopt door Parijs.
5372375	Non ho mai fatto del male a Tom.	10847573	Ik heb Tom nooit pijn gedaan.
2738149	Tom non sarà qui il mese prossimo.	3980910	Tom zal de volgende maand niet hier zijn.
7913387	Perché Tom mente così tanto?	9162760	Waarom liegt Tom zo veel?
5384870	Tom ha scritto due libri.	7807066	Tom heeft twee boeken geschreven.
399279	Bisogna che tu vada.	402479	Je moet gaan.
2688151	L'ho sentito quando suonava il violino.	2688155	Ik heb hem gehoord terwijl hij de viool aan het spelen was.
4409	Hai un preservativo?	377846	Heb je een condoom?
6483835	So che Tom è ancora innamorato di te.	11135602	Ik weet dat Tom nog van jou houdt.
3862784	Il finlandese è la lingua di mia moglie.	5462672	Fins is de taal van mijn vrouw.
484778	Che cosa farai questo fine settimana?	2798635	Wat ga je van het weekend doen?
411722	Meg ha trovato un quadrifoglio.	3772599	Meg heeft een klavertjevier gevonden.
2681965	Non ci sono cappelli che mi stiano bene in quel negozio.	3062078	Ik pas geen van de hoeden in die winkel.
1032580	Se vuoi conservare la carne a lungo, congelala.	726588	Wilt ge vlees lang bewaren, vries het dan in.
5644851	Dobbiamo tornare prima di Tom.	8091529	We moeten vóór Tom terug zijn.
1005890	Il denaro sul tavolo non è il mio.	671401	Het geld op tafel is niet van mij.
4440	La vita è quello che ti succede mentre sei impegnato a fare altri progetti.	378369	Leven is wat er met je gebeurt terwijl je bezig bent met andere dingen.
3532498	Cosa stiamo facendo qui?	9476502	Wat doen we hier?
5512086	Il vostro francese è perfetto.	8002995	Jullie Frans is perfect.
2736242	L'inglese non ha parole per zeitgeist.	727838	Engels heeft geen woord voor Zeitgeist.
1496922	Ho molti amici qui.	1496687	Ik heb hier een heleboel vrienden.
5710000	Portalo da qualche parte.	7161912	Neem hem ergens mee naartoe.
374298	Cade di domenica.	413299	Het valt op zondag.
1084724	I cani sono nel giardino.	1084723	De honden zijn in de tuin.
2702341	Tom non pensa che Mary dirà di sì.	10801557	Tom denkt niet dat Maria ja zal zeggen.
5512101	Sono tedesca.	8931155	Ik ben Duitse.
664373	La mia mano è nell'acqua calda.	1496783	Mijn hand is in warm water.
2608244	Tom è arrivato ieri.	7125881	Tom is gisteren aangekomen.
2809697	Deve scegliere il suo destino.	3242461	Je moet je eigen lot kiezen.
375112	In camera non c'era niente, a parte una sedia vecchia.	384272	Er was niets in de kamer, behalve een oude stoel.
1276445	Nessuno parla così in Germania.	7927000	Niemand spreekt zo in Duitsland.
5836831	Tom parla il francese?	9118275	Spreekt Tom Frans?
390573	Arrivederci.	631026	Tot kijk.
581708	Non so ballare un solo passo di salsa.	4272654	Ik kan zelfs niet één stap salsa dansen.
610129	Devo andare in banca.	2340162	Ik moet naar de bank.
5608819	Tom è davvero veloce, vero?	6131336	Tom is erg snel, vind je niet?
3592007	Roger lavora dalla mattina alla sera.	6106643	Roger werkt van 's morgens tot 's avonds.
541772	Traduttore, traditore.	3162545	Vertaler, verrader.
1574481	Che età ha quel dipinto?	832949	Hoe oud is dat schilderij?
3412660	Tom pensa di sapere dove sia andata Mary.	3068528	Tom denkt dat hij weet waar Mary naartoe is.
1512458	A Domenica!	9480701	Tot zondag!
4477	Prendi un libro e leggilo!	377850	Pak een boek en lees het!
1582990	Ripudiamo la violenza.	11606630	Wij wijzen geweld af.
3699400	La mia casa è completamente assicurata.	3114079	Mijn huis is volledig verzekerd.
2019541	Tom abita a Gangnam.	2284286	Tom woont in Gangnam.
3223674	La neve era polverosa.	7488156	De sneeuw was poederig.
4512234	Il tempo era delizioso.	6097967	Het weer was heerlijk.
10460721	Francia e Italia sono paesi molto belli.	10460725	Frankrijk en Italië zijn erg mooie landen.
1330903	Vuoi giocare a calcio con noi?	3164903	Wil je met ons voetbal spelen?
7252832	La tua risposta non ha senso.	9192060	Jouw antwoord slaat nergens op.
628606	Credo che Tom abbia ragione.	628605	Ik denk dat Tom gelijk heeft.
927002	Nancy ha l'aria affaticata.	422407	Nancy ziet er vermoeid uit.
4569305	Tom nuotò.	6009588	Tom zwom.
2206777	Tom gioca a hockey.	3661732	Tom speelt hockey.
3117640	Mangiavano al ristorante.	9009921	Ze aten op restaurant.
376196	Fu condannato a morte.	439394	Hij werd ter dood veroordeeld.
2505556	Com'è possibile?	7550927	Hoe is het mogelijk?
384861	Ha visto un uomo alto ieri.	1130365	Gisteren zag ze een grote man.
439940	Preferisco il caffè al tè.	737710	Ik heb liever koffie dan thee.
4468535	Ho il ruolo perfetto per te.	4468539	Ik heb de perfecte rol voor jou.
3471348	Anche tu, Bruto?	1557035	Ook gij, Brutus?
387185	Buongiorno, Mike.	815488	Goedemorgen, Mike.
1078571	Quello dipende dal contesto.	10940852	Het hangt van de context af.
4537190	È uno dei più grandi tabù del nostro tempo.	2817833	Het is een van de grootste taboes van onze tijd.
5432372	Tu hai capito tutto?	7703182	Heb je alles begrepen?
4553400	Joe Biden è il vice-presidente degli Stati Uniti.	4552764	Joe Biden is de vicepresident van de Verenigde Staten.
753283	La Germania è un paese freddo.	3704749	Duitsland is een koud land.
795173	Questo fiume è il più largo d'Europa.	1532672	Deze rivier is de breedste van Europa.
2752818	Manca qualcosa.	3873688	Er ontbreekt iets.
6201607	Tom cade!	8848706	Tom valt!
423446	Sei andato al Cairo o ad Alessandria?	423433	Ging je naar Caïro of Alexandrië?
3658701	Il fiume è profondo qui.	9390434	De rivier is hier diep.
726628	Stephen King è uno dei miei scrittori preferiti.	769119	Stephen King is een van mijn lievelingsschrijvers.
836562	Gli piacciono le arance.	861699	Hij houdt van appelsienen.
10773244	Ziri non vuole figli.	10773250	Ziri wil geen kinderen.
8986378	Tom non è un socialista.	8986362	Tom is geen socialist.
3155000	Mi sorprende.	10044047	Het verbaast me.
3629238	La mensa è già aperta?	7066233	Is de cafetaria al open?
1113276	Abbiamo una mezza dozzina di uova.	1593577	We hebben een half dozijn eieren.
374035	È un buon manuale.	3454329	Het is een goed handboek.
3850272	È innocente.	2513068	Hij is onschuldig.
2286936	Dov'è mia madre?	5868753	Waar is mijn moeder?
7694369	Il mio paese ha bisogno di me.	7481185	Mijn land heeft me nodig.
2617721	Tom è il fratello di Mary.	7478938	Tom is Maria's broer.
3001305	Ascolta tuo padre.	5930036	Luister naar je vader.
7309671	Tom solitamente perde a blackjack.	7522679	Tom verliest meestal bij het eenentwintigen.
1033886	Il mio ciclo mestruale è approssimativamente di 4 settimane.	3124578	Mijn menstruatiecyclus duurt ongeveer vier weken.
373413	Ci sono dei buoni ristoranti qui intorno?	951681	Zijn er hier in de omgeving goede restaurants?
350750	Ho bisogno del tuo aiuto.	402928	Ik heb je hulp nodig.
990303	Si ascolti anche l'altra parte.	797757	Men moet ook naar de andere kant luisteren.
5666981	Hai un vocabolario dell'esperanto?	7098876	Heb je een Esperantowoordenboek?
2825070	Digiuno.	7680635	Ik ben aan het ontbijten.
3708568	Questo non è un pesce.	4541297	Dit is geen vis.
750877	Questo dizionario non è mio.	7536153	Dit woordenboek is niet van mij.
438668	Puoi venire domenica sera?	699659	Kunt ge zondagavond komen?
1541082	È il fratello maggiore di Taro.	462207	Hij is de oudere broer van Taro.
380241	Ti chiamano al telefono.	396059	Er is telefoon voor je.
2742680	Tom è con l'FBI.	7354229	Tom is bij het FBI.
3269320	Quale pagina?	3269374	Welke bladzijde?
6908640	Le api sono animali sociali.	7851602	Bijen zijn sociale beestjes.
2601525	Il sole sta già sorgendo.	383681	De zon gaat al op.
4406	Non posso vivere senza TV.	450318	Zonder tv kan ik niet leven.
1294911	Mi dai un marshmallow senza zucchero?	3661755	Geef je me een marshmallow zonder suiker?
373646	Il tempo vola.	379275	De tijd vliegt.
380138	Ciao, sono Nancy.	981103	Hallo, ik ben Nancy.
5536505	Siamo soddisfatti del risultato.	12732354	We zijn blij met het resultaat.
1299329	Questa è mia figlia.	1357204	Dit is mijn dochter.
830166	Il tempo ha molto a che fare con la nostra salute.	830214	Het weer heeft veel met onze gezondheid te maken.
4600967	Ogni giorno le ho scritto una lettera.	1555763	Ik schreef haar elke dag een brief.
350284	Nel judo la tecnica è più importante della forza.	12449240	Bij judo is techniek belangrijker dan kracht.
10154349	Nel nome del Padre, del Figlio e dello Spirito Santo.	12131910	In de naam van de Vader, en van de Zoon, en van de Heilige Geest.
373716	Questa è la mia scuola.	8001684	Dit is mijn school.
1534840	La porta è chiusa.	1620498	De deur is gesloten.
1088175	Qual è il tuo proverbio preferito?	8399244	Wat is je lievelingsspreekwoord?
666350	Lui era un musicista povero.	1980651	Hij was een arme muzikant.
3884433	"Gli Stati Uniti si chiamano ""Etats-Unis"" in francese."	7462771	"De Verenigde Staten worden ""Etats-Unis"" genoemd in het Frans."
2188717	In che binario per Boston?	4757581	Op welk perron naar Boston?
3237355	Io non ho tatuaggi.	3740606	Ik heb geen tatoeages.
3873724	Segua il suo esempio.	1347077	Volg zijn voorbeeld.
2060751	Il mio proposito per l'anno nuovo è imparare a suonare l'ocarina.	4758878	Mijn voornemen voor het nieuwe jaar is om ocarina te leren spelen.
1991300	La sorella di George mi ha fatto qualche sandwich.	4208941	George's zuster heeft een paar sandwiches voor me gemaakt.
5504464	La stupidità è la mancanza di intelligenza.	11553033	Domheid is een gebrek aan intelligentie.
375609	Bob è popolare a scuola.	445819	Bob is geliefd op school.
4057226	Il gatto ama il pesce ma non vuole bagnarsi le zampe.	822000	De kat heeft graag vis, maar maakt niet graag zijn poten nat.
8377079	Odio Facebook.	8443841	Ik haat Facebook.
2706289	Con quale strada posso cominciare?	2706301	Op welke straat mag ik beginnen?
2609191	Tom è intollerante.	9022103	Tom is intolerant.
2551917	Le porte sono aperte.	9072192	De deuren staan ​​open.
2804509	Ho diritto a chiamare il mio avvocato.	3785338	Ik heb het recht mijn advokaat op te bellen.
6213825	Posso garantire per te.	8439576	Ik kan voor je instaan.
351011	Pianse di gioia quando seppe che suo figlio era sopravvissuto all'incidente aereo.	409669	Ze huilde van blijdschap toen ze hoorde dat haar zoon de vliegtuigcrash had overleefd.
876861	Chiedo scusa per questo.	9332706	Sorry daarvoor.
2215856	Tom mi ucciderà.	10205592	Tom zal me vermoorden.
1079427	Argh! Il mio computer si è bloccato di nuovo.	377541	Jemig! M'n computer is alweer vastgelopen!
976982	Come un uomo vive, così muore.	385398	Zoals iemand leeft, zo zal hij ook sterven.
4343308	Tom ha dei problemi.	7135512	Tom heeft problemen.
3746212	Erano tutti stanchi.	11938137	Iedereen was moe.
11661799	L'alfabeto sloveno si compone di 25 lettere: a, b, c, č, d, e, f, g, h, i, j, k, l, m, n, o, p, r, s, š, t, u, v, z, ž.	11661750	Het Sloveense alfabet bestaat uit 25 letters: a, b, c, č, d, e, f, g, h, i, j, k, l, m, n, o, p, r, s, š, t, u, v, z, ž.
2795312	Le quattro stagioni dell'anno sono primavera, estate, autunno e inverno.	3424696	De vier jaargetijden zijn lente, zomer, herfst en winter.
1576682	A Tom non piacciono i gatti.	9253686	Tom houdt niet van katten.
4575506	Votiamo.	8175741	Laten we stemmen.
730035	Lavoro qui.	825549	Ik werk hier.
836231	Lavati la faccia e le mani.	1539665	Was je gezicht en je handen.
4904561	Sarà un buon marito per lei.	8498548	Hij zal een goede echtgenoot voor haar zijn.
3148899	Il suo libro è rosso.	7770024	Haar boek is rood.
1603212	Posso mangiare?	10547733	Mag ik eten?
6598256	Ti piace la mia T-shirt?	7452203	Vind je mijn T-shirt leuk?
697943	Tutti i loro segreti sono stati rivelati.	709676	Al hun geheimen werden onthuld.
3883876	"La Guinea si chiama ""Guinée"" in francese."	7462534	"Guinee wordt ""Guinée"" genoemd in het Frans."
5962405	Odio la pizza.	7550414	Ik haat pizza.
6092328	La casa è collassata.	2572641	Het huis is ingestort.
719412	Passi sempre meno tempo con i bambini.	8537623	Je brengt steeds minder tijd door met de kinderen.
7269937	Due importanti fiumi, il Tigri e l'Eufrate, attraversano l'Iraq.	8101452	Twee grote rivieren, de Tigris en de Eufraat, lopen door Irak.
822463	Lo vedo a volte in TV.	663451	Ik zie hem soms op tv.
5370402	Spagnolo, francese, italiano e rumeno sono lingue latine.	7523394	Spaans, Frans, Italiaans en Roemeens zijn Romaanse talen.
7260712	Voglio sapere cosa le è successo.	5802747	Ik wil weten wat er met haar gebeurd is.
6950165	La responsabilità è chiaramente di Tom.	8719857	Het is duidelijk de verantwoordelijkheid van Tom.
375688	Vado a lavorare in bici.	377969	Ik ga met de fiets naar het werk.
373782	Dov'è il problema?	380272	Wat is het probleem?
9934328	Il ghepardo è l'animale più veloce del mondo.	10019702	De jachtluipaard is het snelste dier ter wereld.
1100433	Mia figlia vuole un piano.	704274	Mijn dochter wil een piano.
3384962	Ciao! Lavori qui?	11536665	Hoi! Werk je hier?
3643031	Questa è una teglia antiaderente.	10050782	Dit is een anti-aanbakpan.
439356	Quanto costa?	377813	Hoeveel kost het?
946808	Il ghiaccio sul lago è troppo sottile per sopportare il vostro peso.	690810	Het ijs op het meer is te dun om uw gewicht te dragen.
7252885	Non è ancora primavera.	7562519	Het is nog geen voorjaar.
1003704	Dove sei stato la settimana scorsa?	604935	Waar was je in het laatste weekeinde?
3587178	Sono le sei.	4328645	Het is zes uur.
6750394	"Di che nazionalità erano le vostre nonne? ""Serba."""	12578209	„Welke nationaliteit hadden je grootouders?” – „De servische.”
9922376	Tom prende qualche giorno di vacanza.	1497395	Tom neemt een paar dagen vrij.
3796867	Non sapevano fosse minorenne.	11851452	Ze wisten niet dat zij minderjarig was.
5449946	Siete fratelli?	7118988	Zijn jullie broers?
4336046	Il prezzo del riso si è abbassato.	8952379	De prijs van rijst is gedaald.
2582631	La porta è chiusa a chiave.	4587801	De deur is op slot.
4824446	Perché c'è così freddo qua dentro?	5162044	Waarom is het hier binnen zo koud?
2685866	I viaggi alle isole non sono economici.	2685873	De reizen naar de eilanden zijn niet goedkoop.
11889157	La grammatica è molto importante.	11885924	Grammatica is erg belangrijk.
2916905	Prendiamo una scorciatoia.	7207046	Laten we een kortere weg nemen!
4208740	La Germania è uno Stato federale.	7812012	Duitsland is een federale staat.
3072365	Tom e Mary ti stanno aspettando.	10902427	Tom en Maria wachten op je.
5449875	Il tuo francese è perfetto.	8002993	Jouw Frans is perfect.
3055916	Dove posso prendere una vuvuzela?	11214924	Waar kan ik een vuvuzela krijgen?
2552966	Quando hai imparato a nuotare?	1478032	Wanneer heb je leren zwemmen?
3042998	La guerra è finita.	3452755	De oorlog is voorbij.
3964486	Ogni religione proibisce l'omicidio.	7523997	Elke religie verbiedt moord.
7329558	Tom voleva essere un cantante d'opera.	11054957	Tom wilde operazanger worden.
4528622	Questo è il mio autista.	12316173	Dit is mijn chauffeur.
11800576	"Che giorno è oggi? ""Mercoledì."""	11800583	"Welke dag is het vandaag? ""Woensdag."""
961787	Mi dispiace di informarla che la sua domanda è stata rifiutata.	4559245	Tot mijn spijt moet ik u mededelen dat uw sollicitatie geweigerd is.
764448	Buongiorno, io sono Nancy.	689585	Goeiedag, ik ben Nancy.
7931613	Gioca a baseball?	8709803	Speelt hij honkbal?
411926	Non riesco a capire cosa è successo.	412110	Ik kan niet begrijpen wat er is gebeurd.
378685	Hai ricevuto la mia lettera?	745087	Hebt ge mijn brief ontvangen?
7766782	Tom continua a farlo.	8521603	Tom blijft dat doen.
8668650	Buon ritorno a casa.	8686058	Een veilige terugreis.
920669	Qual è più grande, il sole o la terra?	421712	Welke is groter, de zon of de aarde?
2190768	Tom è sensibile.	9704321	Tom is gevoelig.
5510052	A lei piace leggere articoli scientifici.	11908156	Ze leest graag wetenschappelijke artikelen.
613859	Ho detto tutto.	379295	Ik heb alles gezegd.
6680755	Non ho dei gatti.	8490990	Ik heb geen katten.
1349892	Gli anni Cinquanta sono caratterizzati da una guerra fredda tra Est ed Ovest.	1349939	De jaren 1950 worden overheerst door een koude oorlog tussen Oost en West.
1208919	Chi è il prossimo?	789768	Wie is de volgende?
8349249	Ho ricevuto un buono regalo da 300$ da Tom per Natale.	9526135	Ik heb een cadeaubon van 300 dollar ontvangen van Tom voor Kerstmis.
378819	Sì, andiamo.	8558812	Ja, laten we gaan!
3213367	Tom ha tre sorelle.	8435510	Tom heeft drie zussen.
1075419	Non voglio lavorare.	1075454	Ik wil niet werken.
4564804	Sì, padrona.	11899795	Ja, meesteres.
1965270	Lei ha sbattuto la porta.	1065673	Ze sloeg de deur dicht.
1198620	Gli sparo.	380088	Ik ga hem neerschieten.
638540	Dov'è la stazione?	384950	Waar is het treinstation?
7224890	Non sono lapidato.	8715984	Ik ben niet stoned.
890920	Ha dato un osso al cane.	3988461	Hij gaf een bot aan de hond.
2689842	Provavamo per ore.	2689845	Wij hebben uren getracht het te doen.
3161529	Mia sorella è vedova.	3345604	Mijn zuster is weduwe.
433047	No, grazie.	397066	Nee, bedankt.
2098175	Vorrei essere il tuo fidanzato.	2098181	Ik zou je vriendje willen zijn.
3758518	In Giappone tutti i bambini vanno a scuola.	846595	Alle kinderen gaan naar school in Japan.
2807930	Quattro o cinque penne nella stessa tasca della camicia ben evidenziano un nerd.	3253559	Vier of vijf pennen in het borstzakje is een overduidelijk teken dat het een nerd is.
11311517	L'inglese è più facile del greco.	11311526	Engels is makkelijker dan Grieks.
4278250	È un fiume?	423540	Is dit een rivier?
657016	Dammi la chiave.	667293	Geef me de sleutel.
2578714	Le vacche producono il latte.	768403	Koeien geven melk.
3175951	Millie sta mangiando una mela.	7797347	Millie is een appel aan het eten.
2365398	Questa macchina è facile da gestire.	8537800	Deze machine is eenvoudig te bedienen.
702851	Non voglio più sentire le tue lamentele.	4275717	Ik wil je gejammer niet meer horen.
880153	Ho rimandato l'evento.	6568969	Ik heb het evenement uitgesteld.
12623024	Lo scoiattolo mangia una noce.	10943147	Het eekhoorntje eet een noot.
3505792	Tom vuole sembrare più giovane.	8434070	Tom wil er jonger uitzien.
4510076	I prezzi sono competitivi.	4946266	De prijzen zijn concurrerend.
376165	Per favore, dammi un'altra possibilità.	377337	Geef me alstublieft nog een kans.
2190697	Tom è in preda al panico.	9274942	Tom is in paniek geraakt.
878476	La batteria è quasi scarica!	397067	De batterij is leeg!
2278151	Quale tavolo?	7489044	Welke tafel?
1003879	La nostra scuola comincia alle otto.	848877	Onze school begint om acht uur.
6201644	Tom leggerà.	8848693	Tom zal lezen.
1301449	Il mio orologio perde due minuti al giorno.	5265932	Mijn horloge loopt iedere dag twee minuten achter.
2681886	Mi dispiace, non capisco.	6814878	Sorry, ik begrijp het niet.
384515	Uno, tre e cinque sono dei numeri dispari.	385772	Eén, drie en vijf zijn oneven getallen.
5160659	Berlino è in Germania.	7812005	Berlijn ligt in Duitsland.
4969493	Le donne sono belle.	6133004	Vrouwen zijn mooi.
1885782	Grazie per il tuo interesse.	9851249	Bedankt voor je interesse.
2159881	Dov'è l'ambasciata?	3697727	Waar is de ambassade?
1700287	È totalmente inutile.	11586274	Het is compleet nutteloos.
12078034	La lingua spagnola è sorella della lingua francese.	12078053	De Spaanse taal is een zusje van de Franse taal.
1083264	A tra poco!	657768	Tot later!
9714855	Tom è un otorinolaringoiatra.	9743243	Tom is een kno-arts.
6866066	Mi piace andare a scuola.	11572570	Ik ga graag naar school.
11485088	Il Canada è in Nord America.	11485063	Canada ligt in Noord-Amerika.
2432597	E adesso?	8959406	Wat nu?
4693	Ah! Se fossi ricco, mi comprerei una casa in Spagna.	418243	Ah! Als ik rijk zou zijn, zou ik voor mezelf een huis kopen in Spanje.
1237806	È divertente leggere ogni mese una lettera inviata da lui.	815454	Het is leuk om iedere maand een door hem gestuurde brief te lezen.
1354239	Sono troppo stanco per correre.	868808	Ik ben te moe om te rennen.
1152730	L'uomo è l'unico animale che può parlare.	752835	De mens is het enige dier dat in staat is te spreken.
4362279	John è il figlio di Tom.	7598808	John is Toms zoon.
439677	Mi piace questo cane.	628603	Ik houd van deze hond.
3264943	Quella è una cravatta nuova?	3268932	Is dat een nieuwe stropdas?
11318442	Mia nonna è anziana ma sana.	11318467	Mijn oma is oud maar gezond.
3049908	Come stanno i tuoi genitori?	6008584	Hoe gaat het met je ouders?
4740868	Il bingo è qualcosa a cui giocano le nonne.	4299253	Bingo is iets voor oma's.
2676101	Qualche nave arrivava dall'Europa.	2676111	Sommige schepen kwamen uit Europa.
1170137	Ricordi ancora il nome di tua nonna? - No, l'ho sempre chiamata nonnina.	812783	Herinnert gij u nog de voornaam van uw grootmoeder?- Neen, ik noemde haar altijd gewoon oma.
401192	La sua storia era interessante.	828459	Zijn verhaal was interessant.
6803803	Io e Tom non abbiamo intenzione di cantare assieme.	8504722	Tom en ik zijn niet van plan samen te zingen.
672880	Siete bambine.	1033112	Jullie zijn kinderen.
621169	Sono passati due mesi da quando se n'è andato in Francia.	695335	Twee maanden zijn voorbij sinds hij naar Frankrijk gegaan is.
4688	Non so se avrò il tempo di farlo.	419898	Ik weet niet of ik tijd zal hebben om het te doen.
8377081	Odio Instagram.	8443771	Ik haat Instagram.
5775367	Tom mi aiuterà.	8324857	Tom gaat me helpen.
5734096	Tom non ti amerà mai.	8604951	Tom zal nooit van je houden.
1331148	Mi mandò un regalo.	1372141	Hij stuurde me een geschenk.
4477934	Non so quando il marito abbia chiamato.	4477940	Ik weet niet hoe laat de echtgenoot gebeld heeft.
1308705	Abitiamo vicino alla frontiera.	1308697	We wonen in de buurt van de grens.
493587	Il Sahara è un deserto vasto.	10019628	De Sahara is een uitgestrekte woestijn.
1900688	Devi promettermi qualcosa.	1900621	Je moet me iets beloven.
2009117	Tom è stato rapito.	2226202	Tom was ontvoerd.
386192	Ci sono molte stelle più grandi del nostro sole.	560782	Er bestaan veel sterren die groter zijn dan onze zon.
4879040	È quello che le ha detto Tom?	12489111	Heeft Tom haar dat verteld?
839470	Parigi è caduta nel 1940.	8774552	Parijs viel in 1940.
2977605	Dove si può trovare un defibrillatore?	4307811	Waar kan men een defibrillator vinden?
374318	Kenji gioca a tennis.	950861	Kenji speelt tennis.
6471689	Non dimentichiamo mai.	7151300	We vergeten nooit.
1949195	Tuo fratello non era a scuola oggi.	3320099	Je broer was vandaag niet op school.
5481392	Tom ha due ragazze.	7555193	Tom heeft twee vriendinnen.
3610632	Alla maggior parte degli americani piacciono gli hamburger.	1251386	De meeste Amerikanen houden van hamburgers.
12382715	Tom abita a Boston?	8003109	Woont Tom in Boston?
7566391	Il numero preferito di Tom è il sette.	7835207	Toms lievelingsgetal is zeven.
2227337	Per anni il quadro venne considerato come un Rembrandt autentico.	3173095	Jarenlang werd het schilderij voor een echte Rembrandt aangezien.
705722	È tutto sulle frasi. Non sulle parole.	1056721	Het gaat allemaal om zinnen. Niet woorden.
408686	Ho lasciato la porta aperta.	8443278	Ik liet de deur open.
6291786	Non verrai domani?	9341810	Kom je morgen niet?
4528895	Il tiramisù è il dolce italiano più conosciuto al mondo.	12507620	Tiramisu is het bekendste Italiaanse dessert in de wereld.
3431574	Sembra che tu conosca la risposta.	8294844	Het lijkt erop dat jij het antwoord weet.
379746	Il tedesco non è una lingua facile.	448711	Duits is geen makkelijke taal.
665057	Questi sono i suoi libri.	665041	Het zijn hun boeken.
389643	Non c'è niente di prezioso come l'amore.	389854	Er is niets zo waardevol als de liefde.
4509876	Tom non sa cucinare.	4186238	Tom kan niet koken.
2481924	La finestra si è aperta.	3277851	Het raam ging open.
2028831	Un poeta può sopravvivere a tutto tranne che ad un errore di stampa.	411176	Een dichter kan alles overleven, behalve een drukfout.
384855	Qual è il tuo desiderio? chiese il piccolo coniglio bianco.	406644	Wat is je wens? vroeg het witte konijntje.
8731622	I Paesi Bassi hanno un re?	8385472	Heeft Nederland een koning?
3830589	Tom compra del pane.	8996996	Tom koopt brood.
8486938	È il mio copilota.	9768967	Hij is mijn copiloot.
5477887	Tom ha venduto tre frigoriferi oggi.	9285741	Tom heeft vandaag drie koelkasten verkocht.
1922965	Il cane ha paura del cavallo.	9480660	De hond is bang voor het paard.
6471809	Siamo ladri.	9059669	We zijn dieven.
4987909	Ho dimenticato il suo cognome.	5119821	Ik ben uw familienaam vergeten.
5608325	Incontriamoci in stazione.	11992402	Laten we afspreken bij het station.
3298009	Mi ha portato una tazza di tè senza zucchero.	1593596	Ze bracht me een kopje thee zonder suiker.
3140687	Mayuko mangia del pane per colazione.	395165	Mayuko eet brood voor het ontbijt.
4217313	In questo negozio si parla Esperanto.	8537939	In deze winkel spreekt men Esperanto.
791097	L'amore rende ciechi.	378756	Liefde maakt blind.
1125684	Sa giocare a tennis molto bene.	4506865	Ze speelt heel goed tennis.
8475091	Deve essere suo fratello.	8475294	Hij moet haar broer zijn.
2771662	Il mondo mi odia.	7703779	De wereld haat mij.
3786954	Il professore ha tenuto una lezione sul Medio Oriente.	1056717	De professor hield een college over het Midden-Oosten.
389729	Ho guardato una partita di tennis in TV.	389875	Ik heb een tenniswedstrijd gekeken op televisie.
625083	Quelle mele sono grandi.	7434479	Die appels zijn groot.
1807214	Il greco è difficile da imparare.	8223749	Grieks is moeilijk te leren.
2772799	Perché Tom è all'ospedale?	11167125	Waarom ligt Tom in het ziekenhuis?
1217461	Tom stirò i suoi vestiti.	3039119	Tom streek zijn kleren.
2056123	Due più due fa quattro.	394884	Twee plus twee is vier.
429836	Lui è fotogenico.	444530	Hij is fotogeniek.
5358765	Continua a scalare.	7349224	Blijf klimmen.
6735862	Vai il più veloce possibile.	9313934	Ga zo snel als je kunt.
2219306	Nessuno sembrava aver fatto attenzione a ciò che aveva detto.	7781898	Niemand lijkt aandacht te hebben besteed aan wat hij zei.
1147922	Il concerto è stato un successo.	1401612	Het concert was een succes.
839623	Qual è il tuo gruppo sanguigno?	8443264	Wat is jouw bloedgroep?
1985495	L'acqua è calda.	7489265	Het water is warm.
9329733	La SARS e la MERS sono esempi di due precedenti coronavirus.	8627641	SARS en MERS zijn voorbeelden van twee eerdere coronavirussen.
4875069	Tom era piacevolmente sorpreso di vedere Mary.	11803346	Tom was aangenaam verrast Maria te zien.
3057618	Tom non rispetta Mary.	9870544	Tom respecteert Maria niet.
763995	Alcune cattedrali prima erano moschee.	9489200	Sommige kathedralen waren vroeger moskeeën.
2797656	Francesca aiuta Paolo.	7799027	Francesca helpt Paolo.
621722	Lunedì, martedì, mercoledì, giovedì, venerdì, sabato, domenica sono i sette giorni della settimana.	4834433	Maandag, dinsdag, woensdag, donderdag, vrijdag, zaterdag en zondag zijn de zeven dagen van de week.
3214700	Sono comunque assassini.	12051995	Het zijn nog steeds moordenaars.
4994560	Gli spaghetti non crescono sugli alberi.	7684456	Spaghetti groeit niet aan bomen.
2847660	Tom proverà a convincere Mary ad accettare la tua offerta.	8379115	Tom zal proberen Mary ervan te overtuigen jouw aanbod te accepteren.
975420	Ordiniamo due bottiglie.	975411	Laten we twee flessen bestellen.
3783723	Tom era timido.	9209537	Tom was verlegen.
3504885	Questa idea in realtà è abbastanza buona.	3524254	Dit idee is inderdaad vrij goed.
677748	Perché la neve è bianca?	748638	Waarom is sneeuw wit?
828671	Ho un amico in Inghilterra.	581259	Ik heb een vriend in Engeland.
1915492	Come si pronuncia il tuo nome?	1125403	Hoe wordt je voornaam uitgesproken?
5072622	I miei genitori sono ottimi.	9669248	Mijn ouders zijn geweldig.
379527	È sempre felice.	823076	Hij is altijd gelukkig.
8785341	Ancora caffè?	7527341	Meer koffie?
3353376	Come minimo ci andranno le famiglie.	10212838	Op zijn minst zullen de families er heen gaan.
2029005	È molto riservato su ciò che riguarda la sua vita in famiglia.	736245	Hij is heel discreet over zijn gezinsleven.
12411483	Lui odia Facebook.	12411079	Hij haat Facebook.
1012816	Tornerà il 25 gennaio.	1012815	Op 25 januari zal hij terugkomen.
